

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="http://argob.github.io/poncho/node_modules/argob-poncho/dist/icono-arg.css">
  <style type="text/css">

    body{
      font-family: 'Roboto', sans-serif !important;
      font-size:14px!important;
      margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 800!important;
    }

    strong{
      color: #000;
    }
    .tg{border-collapse:collapse;border-spacing:0; margin: 0 auto;}
    .tg td{padding:0px 5px; }
    .tg th{font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;word-break:normal;border-color:black;}
    p {text-align: justify}

    /*responsive STYLES*/
    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {width: 440px!important;text-align:center!important;}
      td[class=devicewidth] {width: 440px!important;text-align:center!important;}
      img[class=devicewidth] {width: 440px!important;text-align:center!important;}
      img[class=img-responsive] {max-width: 100%!important;height: auto!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
    }
    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {width: 280px!important;text-align:center!important;}
      td[class=devicewidth] {width: 280px!important;text-align:center!important;}
      img[class=devicewidth] {width: 280px!important;text-align:center!important;}
      img[class=img-responsive] {max-width: 100%!important;height: auto!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
    }


  </style>
  <title>Simplificación tecnológica</title>
</head>
<body>
<table style="background: #F9F9F9;margin: 0 auto;width: 100%;">
  <tr>
    <th style="text-align: left;" ></th>
  </tr>
  <tr>
    <td>
      <table class="tg" width="50%">
        <tr>
          <td class="tg-0lax" ></td>
        </tr>
        <tr>
          <td class="tg-0lax">

            <h1 style="color: #000;font-size: 2.5em;margin-bottom: 2px;font-weight: 400;text-align: center;"> <i class="icono-arg-maletin-check" style="padding: 5px;"></i>¡Mensaje recibido con éxito!</h1>

          </td>
        </tr>
        <tr>
          <td class="tg-0lax" style="padding: 10px;">
            <table class="tg" width="100%" style="background: white;text-align: left;">
              <tr>
                <td class="tg-0lax" >
                  <h3 style="color: #000;font-size: 2.3em;margin-bottom: 2px;font-weight: 400;"><img src="https://www.argentina.gob.ar/sites/default/files/documento-gris.png" width="25" alt="file"> Estos son los datos de la postulación</h3>
                  <hr style="border:1px solid #ccc;margin:30px 0;">
                </td>
              </tr>
              <tr>
                <td class="tg-0lax" style="padding: 10px; width: 400px; word-wrap: break-word;">

                  <strong style="margin-top:.25rem;font-weight: 600;">Nombre y Apellido </strong>
                  <p style="color:#6c757d;font-weight:300;"> {{sumatenombre}}</p>

                  <strong style="margin-top:.25rem;font-weight: 600;">Puesto </strong>
                  <p style="color:#6c757d;font-weight:300;">{{sumatepuesto}}</p>

                  <strong style="margin-top:.25rem;font-weight: 600;">Mail </strong>
                  <p style="color:#6c757d;font-weight:300;"> {{mailsumate}}</p>


                  <p>Muchas gracias.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="tg-0lax">

          </td>
        </tr>
        <tr>
          <td class="tg-0lax" style="padding: 10px;"> <hr style="border:1px solid #ccc;margin:30px 0;"> </td>
        </tr>

        <tr>
          <td class="tg-0lax">
     <!--       <table align="right" style="background: #e9e9e9;border-radius: 3px;-moz-border-radius: 3px; -webkit-border-radius: 3px;border:0px solid #6666661a;box-shadow:0 .5rem 1rem rgba(0,0,0,.15) !important;-webkit-box-shadow:0 .5rem 1rem rgba(0,0,0,.15) !important;-moz-box-shadow:0 .5rem 1rem rgba(0,0,0,.15) !important;margin-bottom: 30px;" >
              <tr>

                <td class="" width="215" height="35">
                  <p style="color: white;font-size: 1.5em;text-align: center;cursor:pointer;"><a style="text-decoration: none;color: #0695d6;font-weight: bold;" href="">Descargar Adjunto</a></p>
                </td>

              </tr>
            </table>-->
          </td>
        </tr>

        <tr>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
